symbol,date,price
UABLK,Jan 2015,138.00
UABLK,Jan 2016,19.00
UABLK,Jan 2017,522.00
UABLK,Jan 2018,223.00
UABLK,Jan 2019,314.00
UABLK,Jan 2020,7.00
LGHT,Jan 2015,28.00
LGHT,Jan 2016,440.00
LGHT,Jan 2017,516.00
LGHT,Jan 2018,21.00
LGHT,Jan 2019,220.00
LGHT,Jan 2020,4.00
BLKBLK,Jan 2015,140.00
BLKBLK,Jan 2016,2240.00
BLKBLK,Jan 2017,240.00
BLKBLK,Jan 2018,840.00
BLKBLK,Jan 2019,2240.00
BLKBLK,Jan 2020,240.00
POLOD,Jan 2015,136.00
POLOD,Jan 2016,152.00
POLOD,Jan 2017,136.00
POLOD,Jan 2018,139.00
POLOD,Jan 2019,123.00
POLOD,Jan 2020,107.00
